# 0 "/home/alex/zephyrproject/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/home/alex/zephyrproject/zephyr/boards/beagle/beaglev_fire/beaglev_fire_polarfire_u54_smp.dts" 1
/dts-v1/;
# 1 "/home/alex/zephyrproject/zephyr/boards/beagle/beaglev_fire/beaglev_fire_polarfire_u54.dts" 1
/dts-v1/;
# 1 "/home/alex/zephyrproject/zephyr/boards/beagle/beaglev_fire/beaglev_fire_common.dtsi" 1






/dts-v1/;
# 1 "/home/alex/zephyrproject/zephyr/dts/riscv/microchip/mpfs.dtsi" 1 3 4






# 1 "/home/alex/zephyrproject/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/home/alex/zephyrproject/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 8 "/home/alex/zephyrproject/zephyr/dts/riscv/microchip/mpfs.dtsi" 2 3 4
# 1 "/home/alex/zephyrproject/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 9 "/home/alex/zephyrproject/zephyr/dts/riscv/microchip/mpfs.dtsi" 2 3 4

/ {
 #address-cells = <1>;
 #size-cells = <1>;

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;
  cpu@0 {
   clock-frequency = <0>;
   compatible = "sifive,e51", "riscv";
   device_type = "cpu";
   reg = < 0x0 >;
   riscv,isa = "rv64imac_zicsr_zifencei";
   hlic0: interrupt-controller {
    compatible = "riscv,cpu-intc";
    #address-cells = <0>;
    #interrupt-cells = <1>;
    interrupt-controller;
   };
  };

  cpu@1 {
   clock-frequency = <0>;
   compatible = "sifive,u54", "riscv";
   device_type = "cpu";
   reg = < 0x1 >;
   riscv,isa = "rv64gc";
   hlic1: interrupt-controller {
    compatible = "riscv,cpu-intc";
    #address-cells = <0>;
    #interrupt-cells = <1>;
    interrupt-controller;
   };
  };

  cpu@2 {
   clock-frequency = <0>;
   compatible = "sifive,u54", "riscv";
   device_type = "cpu";
   reg = < 0x2 >;
   riscv,isa = "rv64gc";
   hlic2: interrupt-controller {
    compatible = "riscv,cpu-intc";
    #address-cells = <0>;
    #interrupt-cells = <1>;
    interrupt-controller;
   };
  };

  cpu@3 {
   clock-frequency = <0>;
   compatible = "sifive,u54", "riscv";
   device_type = "cpu";
   reg = < 0x3 >;
   riscv,isa = "rv64gc";
   hlic3: interrupt-controller {
    compatible = "riscv,cpu-intc";
    #address-cells = <0>;
    #interrupt-cells = <1>;
    interrupt-controller;
   };
  };

  cpu@4 {
   clock-frequency = <0>;
   compatible = "sifive,u54", "riscv";
   device_type = "cpu";
   reg = < 0x4 >;
   riscv,isa = "rv64gc";
   hlic4: interrupt-controller {
    compatible = "riscv,cpu-intc";
    #address-cells = <0>;
    #interrupt-cells = <1>;
    interrupt-controller;
   };
  };
 };

 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  ranges;

  sram0: memory@8000000 {
   compatible = "mmio-sram";
   reg = <0x8000000 0x80000>;
  };

  sram1: memory@80000000 {
   compatible = "mmio-sram";
   reg = <0x80000000 0x800000>;
  };

  clint: clint@2000000 {
   compatible = "sifive,clint0";
   interrupts-extended = <&hlic0 3 &hlic0 7
       &hlic1 3 &hlic1 7
       &hlic2 3 &hlic2 7
       &hlic3 3 &hlic3 7
       &hlic4 3 &hlic4 7>;
   interrupt-names = "soft0", "timer0", "soft1", "timer1",
       "soft2", "timer2", "soft3", "timer3",
       "soft4", "timer4";
   reg = <0x2000000 0x10000>;
  };

  plic: interrupt-controller@c000000 {
   compatible = "sifive,plic-1.0.0";
   #interrupt-cells = <2>;
   #address-cells = <1>;
   interrupt-controller;
   interrupts-extended = <&hlic0 11
       &hlic1 11 &hlic1 9
       &hlic2 11 &hlic2 9
       &hlic3 11 &hlic3 9
       &hlic4 11 &hlic4 9>;
   reg = <0x0c000000 0x04000000>;
   riscv,max-priority = <7>;
   riscv,ndev = <186>;
  };

  mbox: mailbox@37020000 {
   compatible = "microchip,mpfs-mailbox";
   reg = <0x37020000 0x58>, <0x2000318C 0x40>,
    <0x37020800 0x100>;
   interrupt-parent = <&plic>;
   interrupts = <96 1>;
   #mbox-cells = <1>;
   status = "disabled";
  };

  uart0: uart@20000000 {
   compatible = "ns16550";
   reg = <0x20000000 0x1000>;
   clock-frequency = <150000000>;
   current-speed = <115200>;
   interrupt-parent = <&plic>;
   interrupts = <90 1>;
   reg-shift = <2>;
   status = "disabled";
  };

  uart1: uart@20100000 {
   compatible = "ns16550";
   reg = <0x20100000 0x1000>;
   clock-frequency = <150000000>;
   current-speed = <115200>;
   interrupt-parent = <&plic>;
   interrupts = <91 1>;
   reg-shift = <2>;
   status = "disabled";
  };

  uart2: uart@20102000 {
   compatible = "ns16550";
   reg = <0x20102000 0x1000>;
   clock-frequency = <150000000>;
   current-speed = <115200>;
   interrupt-parent = <&plic>;
   interrupts = <92 1>;
   reg-shift = <2>;
   status = "disabled";
  };

  uart3: uart@20104000 {
   compatible = "ns16550";
   reg = <0x20104000 0x1000>;
   clock-frequency = <150000000>;
   current-speed = <115200>;
   interrupt-parent = <&plic>;
   interrupts = <93 1>;
   reg-shift = <2>;
   status = "disabled";
  };

  uart4: uart@20106000 {
   compatible = "ns16550";
   reg = <0x20106000 0x1000>;
   clock-frequency = <150000000>;
   current-speed = <115200>;
   interrupt-parent = <&plic>;
   interrupts = <94 1>;
   reg-shift = <2>;
   status = "disabled";
  };

  qspi0: spi@21000000 {
   compatible = "microchip,mpfs-qspi";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x21000000 0x1000>;
   interrupt-parent = <&plic>;
   interrupts = <85 1>;
   status = "disabled";
   clock-frequency = <150000000>;
  };

  spi1: spi@20109000 {
   compatible = "microchip,mpfs-spi";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x20109000 0x1000>;
   interrupt-parent = <&plic>;
   interrupts = <55 1>;
   status = "disabled";
   clock-frequency = <150000000>;
  };

  syscontroller_qspi: spi@37020100 {
   compatible = "microchip,mpfs-qspi";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x37020100 0x1000>;
   interrupt-parent = <&plic>;
   interrupts = <110 1>;
   status = "disabled";
   clock-frequency = <150000000>;
  };

  gpio0: gpio@20120000 {
   compatible = "microchip,mpfs-gpio";
   reg = <0x20120000 0x1000>;
   interrupt-parent = <&plic>;
   interrupts = <51 1>;
   interrupt-controller;
   #interrupt-cells = <1>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <32>;
   status = "disabled";
  };

  gpio1: gpio@20121000 {
   compatible = "microchip,mpfs-gpio";
   reg = <0x20121000 0x1000>;
   interrupt-parent = <&plic>;
   interrupts = <52 1>;
   interrupt-controller;
   #interrupt-cells = <1>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <32>;
   status = "disabled";
  };

  gpio2: gpio@20122000 {
   compatible = "microchip,mpfs-gpio";
   reg = <0x20122000 0x1000>;
   interrupt-parent = <&plic>;
   interrupts = <53 1>;
   interrupt-controller;
   #interrupt-cells = <1>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <32>;
   status = "disabled";
  };

  i2c0: i2c@2010a000 {
   compatible = "microchip,mpfs-i2c";
   reg = <0x2010a000 0x1000>;
   interrupt-parent = <&plic>;
   interrupts = <58 1>;
   #address-cells = <1>;
   #size-cells = <0>;
   clock-frequency = <100000>;
   status = "disabled";
  };

  i2c1: i2c@2010b000 {
   compatible = "microchip,mpfs-i2c";
   reg = <0x2010b000 0x1000>;
   interrupt-parent = <&plic>;
   interrupts = <61 1>;
   #address-cells = <1>;
   #size-cells = <0>;
   clock-frequency = <100000>;
   status = "disabled";
  };
 };
};
# 9 "/home/alex/zephyrproject/zephyr/boards/beagle/beaglev_fire/beaglev_fire_common.dtsi" 2
# 1 "/home/alex/zephyrproject/zephyr/include/zephyr/dt-bindings/input/input-event-codes.h" 1 3 4
# 10 "/home/alex/zephyrproject/zephyr/boards/beagle/beaglev_fire/beaglev_fire_common.dtsi" 2
# 1 "/home/alex/zephyrproject/zephyr/dts/common/mem.h" 1 3 4
# 11 "/home/alex/zephyrproject/zephyr/boards/beagle/beaglev_fire/beaglev_fire_common.dtsi" 2

/ {
 model = "beagle,beaglev-fire";
 compatible = "beagle,beaglev-fire", "microchip,mpfs";
 aliases {
 };

 beaglev {
  #address-cells = <2>;
  #size-cells = <1>;

  ddr_cached_high: memory@1000000000 {
   compatible = "mmio-sram";
   reg = <0x10 0x00000000 0x80000000>;
  };
 };

 chosen {
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,sram = &ddr_cached_high;
 };
};

&uart0 {
 status = "okay";
 current-speed = <115200>;
 clock-frequency = <150000000>;
};

&gpio2 {
 status = "okay";
};
# 3 "/home/alex/zephyrproject/zephyr/boards/beagle/beaglev_fire/beaglev_fire_polarfire_u54.dts" 2

/ {
 model = "beagle,beaglev-fire";
 compatible = "beagle,beaglev-fire", "microchip,mpfs";

 cpus {
  cpu@0 {
   status = "disabled";
  };
 };
};
# 3 "/home/alex/zephyrproject/zephyr/boards/beagle/beaglev_fire/beaglev_fire_polarfire_u54_smp.dts" 2

/ {
 model = "beagle,beaglev-fire";
 compatible = "beagle,beaglev-fire", "microchip,mpfs";
};
# 0 "<command-line>" 2
# 1 "/home/alex/zephyrproject/zephyr/misc/empty_file.c"
