#CONFIG_STACK_CANARIES=y
CONFIG_SCHED_CPU_MASK=y
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_DEBUG=y
# CONFIG_MAIN_STACK_SIZE=2048
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_SFDP_RUNTIME=y